{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Host=localhost; Port=5432; Database=Book; Username=postgres; Password=1234"
  },
  "Jwt": {
    "Key": "codeBaseIoSecretKey",
    "Issuer": "CodeBaseStudy",
    "Audience": "CodeBaseStudy"
  }
}
